.card-style {
  margin: auto;
  height: auto;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 639px) {
  .card-style {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 808px) {
  .card-style {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) and (max-width: 1076px) {
  .card-style {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
